#执行的类或对象方法所在的包的名字
[com.ssx.eam2ncc.controller]
#需要执行的类名和方法
#每1分钟执行一次
MonitorTJczczjController.sendDingDingMessage =* */1 * * *
MonitorTJczcsbbdController.sendDingDingMessage=* */1 * * *
MonitorTZcczController.sendDingDingMessage=* */1 * * *


















#每10秒执行一次
#TestHutoolCron.TestHutoolCron222 =*/10 * * * * *
#如果有第二个不同包的定时任务也可以继续添加[]里面是包名
#第二个包名
#[com.ssx.eam2ncc.controller]
#每2分钟执行一次
#TestHutoolCron2.TestHutoolCron01 =* */2 * * *
#每20秒执行一次
#TestHutoolCron2.TestHutoolCron02 =*/20 * * * * *20